# Data

./: Data.csproj  Data.sln  ErrorMessage.cs  LICENSE  README.md  Statistics.cs  Utils.cs
Account/: PersonDTO.cs  PersonData.cs  SexData.cs  UserDTO.cs  UserData.cs  UsernameData.cs
Certification/: CertificateDTO.cs  CertificateData.cs  SalarySettlementDTO.cs  SalarySettlementData.cs
Communication/: PhoneData.cs
Communication/Email/: EmailAddressDTO.cs  EmailAddressData.cs  EmailAddressTypeData.cs
Communication/Phone/: PhoneDTO.cs  PhoneData.cs  PhoneTypeData.cs
Company/: CompanyDTO.cs  CompanyData.cs  DepartmentDTO.cs  DepartmentData.cs  JobData.cs  WorkExperienceData.cs
Company/Employment/: JobDTO.cs  JobData.cs  WorkExperienceDTO.cs  WorkExperienceData.cs
Company/HumanResources/: EmployeeDTO.cs  EmployeeData.cs  SalaryDTO.cs  SalaryData.cs
Economy/: CurrencyDTO.cs
Game Engine/: CharacterData.cs
GameEngine/: CharacterDTO.cs  CharacterData.cs
Human Resources/: DepartmentData.cs  EmployeeData.cs  JobData.cs  SalaryData.cs
HumanResources/: DepartmentData.cs  EmployeeData.cs  JobData.cs  SalaryData.cs  WorkExperienceData.cs
Location/: ContinentDTO.cs  ContinentData.cs  CountryDTO.cs  CountryData.cs
Mathematics/: Statistics.cs
Mathematics/Geometry/TwoDimensions/: PolygonDTO.cs  PolygonData.cs
Multimedia/: ChannelData.cs  VideoData.cs
Other/: PersonData.cs  ProjectData.cs
Project/: ProjectDTO.cs  ProjectData.cs  VersionDTO.cs  VersionData.cs
Property/: EnvironmentData.cs  HomeData.cs  PropertyDTO.cs  PropertyData.cs  RentDTO.cs  RentData.cs  SecurityData.cs  ServiceData.cs
Property/Highlights/: EnvironmentDTO.cs  EnvironmentData.cs  EquipmentDTO.cs  EquipmentData.cs  SecurityDTO.cs  SecurityData.cs  ServiceDTO.cs  ServiceData.cs
Transport/: VehicleDTO.cs  VehicleData.cs
